<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>FCG Calculator</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <span class="calc-number" id="calc-number"></span>
      <span class="result"></span>
    </div>
    <div class="numbers" id="numbers">
      <button class="number" data-key="7">7</button>
      <button class="number" data-key="8">8</button>
      <button class="number" data-key="9">9</button>
      <button class="number" data-key="+">+</button>
      <button class="number" data-key="4">4</button>
      <button class="number" data-key="5">5</button>
      <button class="number" data-key="6">6</button>
      <button class="number" data-key="-">-</button>
      <button class="number" data-key="1">1</button>
      <button class="number" data-key="2">2</button>
      <button class="number" data-key="3">3</button>
      <button class="number" data-key="/">÷</button>
      <button class="number" data-key="C">C</button>
      <button class="number" data-key="0">0</button>
      <button class="number" data-key="=">=</button>
      <button class="number" data-key="*">x</button>
    </div>
    <div class="footer"></div>
  </div>
</body>
<script src="./main.js"></script>

</html>